# kanafka-dotnet-storage-providers

./: .gitignore  README.md
postgres/: FailedMessagePersister.cs  Kanafka.Postgres.csproj  ProviderConfiguration.cs  ServiceResolver.cs  init_tables.sql
scripts/: pack.sh
